<!DOCTYPE html>
<html lang="pt-br">

<head>
    <base href="http://www.anagauna.dev.br" target="_sef">

    <!-- Charset = UTF-8 ou ISO-8859-1  -->
    <meta charset="UTF-8" lang="pt-br" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="date" content="17/07/2022">
    <meta name="author" content="Ana Mercedes Gauna">
    <meta name="copyright" content="Ana Mercedes Gauna" />
    <meta name="reply-to" content="anagauna@anagauna.dev.br">

    <meta name="description" content="Ana Mercedes Gauna, Mulher, Brasileira, Carioca, 
    Solteira, Tecnóloga de Processamento de Dados (CRA-RJ: 03-03161), trabalhando desde
    1996-2025 como Consultoria TI, CTO, Gestão de Projetos Técnicos, Analista de Sistemas 
    Senior, Analista de Software, Analista de Dados, WebDeveloper [FrontEnd, BackEnd] 
    (Microsoft Visual Studio Code, Xamp Server, Wamp Server, Apache TomCat, Apache NetBeams, 
    CodeLobster, RapidPHP, EclipsePHP, PHPDesigner, GitHub, GitLab, Gift Bash, Notepad++, Filezilla, 
    WSFTP, Twitch Studio, 
    Docker, HTML5, CSS3, JavaScript, PHP8, Python3, DJango, Java, NodeJS, AngularJS, 
    ReactJS), Framework (Bootstrap 5.3.5, CodeLobster, CodeIgniter, CakePHP, etc), 
    Web Designer e Designer Gráfico (Adobe Cloud, PhotoShop, Adobe Dreamwave, PaintShop, 
    TikTok Studio Live, TikTok CapCut, TikTok Effect House, Corel Draw, Corel Video Studio, OBS Studio, etc), 
    Analista de Suporte Técnico (Microinformática, 
    Microsoft Office 365 Business [Word, Excel, Access, PowerPoint, Outlook, Notes, 
    OneDrive, Teams, Visio, Project, Yammer], Microsoft Windows, Microsoft Windows 
    Server, SharePoint Server, Project Server, etc), Suporte Técnico Sistemas ERP
    (Microsiga: Sistema Contabilidade Gerencial e Sistema Folha de Pagamento), 
    (RM Sistemas: Sistema RMContabil, Sistema RMFluxo e Sistema RMFolha), TOTVS,  
    (Nasajon: Sistema Contabilidade Gerencial, Folha de Pagamento e Cobrança), Sistema de
    Administração de Condomínio, Sistema de Emissão de Boletos Bancários, etc,
    trabalhando desde 1985-1995 na profissão de Técnica de Administração, na Cidade do
    Rio de Janeiro, RJ, Brasil." />

<meta name="keywords" content="Tecnologia da Informação, TI, Analista de Sistemas,
Projetos Web, Gestão de Projetos, Webmaster, Web Designer, Web Developer, Front-end,
Back-end, HTML, CSS, PHP, Bootstrap, Java, JavaScript, Node JS, Angular JS, React JS,
Express JS, PHP, C++, C#, Visual Basic, Visual Studio, GitHUB, Gits, SQL Server,
MySQL, programação web, data analytics">

<!-- Google ADS / anagauna.dev.br -->
<meta name="google-site-verification" content="ca-pub-1009049772490413" />
<meta name="adsbygoogle" content="ca-pub-1009049772490413" />
<meta name="gtag" content="UA-166307741-1" />
<meta name="gtm" content="GTM-NGBNG23"> /* anagauna.dev.br */ 

<title>Ana Gauna (Tech Dev)</title>

<!-- Template W3.CSS (w3schools.com) -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!-- Bootstrap 5.3.5 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
rel="stylesheet" crossorigin="anonymous" -->

<!-- JQuery Mobile 
<link href="https://code.jquery.com/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="css">
<link href="https://code.jquery.com/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" type="css">
<link href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" rel="stylesheet" type="css">
-->

<!--  Fonte Awesome Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* =================================================================================== */

/* CSS */

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif; }

h1 { color: darkred; }
h2 { color: darkblue; }
h3 { color: darkgreen; }
h3 { color: black; }

.body {
    background-color: bg-light-grey;
    color: white;
    font-size: medium;
    font-weight: bold;
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
    text-decoration: none;
    text-align: justify;
    align-content: center;
    align-items: center;
    align-self: auto;
    text-decoration: none;
    margin: 0px auto;
    padding: 29px;
    }

.div .col-sm-12 {
    background-color: #ffffff;
    color: #005aff;
    display: grid;
    border: 1px solid #aaa;
    padding-left: 29px;
    padding-right: 29px;
    }

.div .col-sm-4 {
    background-color: #ffffff;
    color: #005aff;
    display: grid;
    border: 1px solid #aaa;
    padding-left: 29px;
    padding-right: 29px;
    }

.div .col-sm-8 {
    background-color: beige;
    color: #005aff;
    display: grid;
    border: 1px solid #aaa;
    padding-left: 29px;
    padding-right: 29px;
    }

.ul, .li, .a {text-decoration: none;}

/* CSS / Social Media Icons / Bootstrap */
/* Set a specific color for each brand */
/* Facebook / color azul-escuro #3B5998 */
/* Twitter  / color azul-claro  #55ACEE */
/* Style all font awesome icons */

.i .fa {
        background-color: beige;
        color: #C6E9FF;;
        border: 0px;
        display: inline; /* horizontal */
        position: relative;
        line-height: 1.123456789;
        letter-spacing: 2px;
        word-spacing: 10px;
        margin: 0px;
        padding: 19px;
        text-align: center;
        align-content: center;
        align-items: center;
        align-self: center;
        display: inline;
        text-decoration: none;
        font-family: 'Arial, Helvetica, sans-serif'; font-size: medium;  
        position: relative;
        border: 2px solid #aaa;  
        }

        								
		    .nav { width: 100vw; margin: auto; padding: 20px 20px 20px 20px; cursor:pointer; font-size: 18px; 
			       line-height: 1.987654321 !important; float: none !important; display: inline; 
			       letter-spacing: 3px; word-spacing: 20px; border-radius: 1px; cursor: pointer;
				     align-content: center; text-align: center; text-decoration: none; position: relative; }
			
        .navbar-expand-md { text-decoration: none; margin: auto; padding: 20px 20px 20px 20px; }

		    .navbar-default  { border-color: transparent; color: #fffddd !important; text-decoration: none; }
			
		    .navbar-brand { float: none !important; font-size: 8px; color: white; text-decoration: none;}
			
            .navbar-header { float: none !important; text-decoration: none;} 
			
            .navbar-left, .navbar-right { color: #9F00FF; float: normal !important; text-decoration: none;}

            .navbar-nav { float: none!important; margin-top: 7.5px; text-decoration: none; }
						
	        .navbar li a { color: white; background-color: transparent !important; 
                         display: inline; text-decoration: none; margin-right: 20px } 	
			
		    .navbar-nav li a:hover {color: #f4511e; background-color: #bbbbbb !important; 
                           display: inline; text-decoration: none; margin-right: 20px;}	
			
		    .navbar-nav li a:active {color: #9F00FF; background-color: #fffddd !important; 
                           display: inline; text-decoration: none;}	
			
		    .navbar-nav li { float: none!important; margin-top: 0px; text-decoration: none; 
                         display: inline; margin-right: 20px; }	
			
        .navbar-nav>li>a { padding-top: 0px; padding-bottom: 0px; 
                               text-decoration: none;  margin-right: 20px; }	
			
			  .navbar-toggle { display: block !important; text-decoration: none;}
		
            .collapse, .navbar-collapse { border-top: 1px solid transparent; display: none!important; 
			        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1); text-decoration: none;}       		
				         																			   	
            .collapse.in { display:block !important; text-decoration: none;}
	


/* azul medio  #005aff;  / #e3f2fd; azul claro / color: #C6E9FF = azul claro */
/* color: #3B5998 azul-escuro / color:#55ACEE azul-claro */


/* =================================================================================== */
</style>

</head>

<header>
<nav class="navbar navbar-expand-md navbar-light w3-teal w3-center">
        <ul class="navbar-nav" style="text-decoration: none;">
            <li class="nav-item">
            <a class="nav-link active" href="index.php">Home</a> </li>
            <li class="nav-item">
            <a class="nav-link" href="https://www.anagauna.eti.br">anagauna.eti.br</a> </li>
            <li class="nav-item">
            <a class="nav-link" href="https://www.amgauna.com.br">amgauna.com.br</a> </li>
            <li class="nav-item">
            <a class="nav-link" href="https://mulhertech.blogspot.com">Blogger</a> </li>
            <li class="nav-item">
            <a class="nav-link" href="https://anagaunatech.wordpress.com">Wordpress</a> </li>
            <li class="nav-item">
            <a class="nav-link" href="https://gravatar.com/anamgauna">Gravatar</a> </li>
        </ul>
  </nav>
  </header>

<body class="w3-light-grey">  
	
<!-- Page Container -->
<div class="w3-content w3-container-center w3-margin-top" style="max-width:1024px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-9">
        <div class="w3-display-container">
          <div class="w3-display-bottom-left w3-container w3-text-black">         
</div>
      </div>
          
<div class="w3-container">
    
<br>
    <h2><b>Ana M Gauna</b></h2>  
<br>
    
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><b>* IT Consultant <br> 
                       * Senior Software Analyst <br>
                       * Data Processing Technologist <br>                               
                       * Web Developer (Backend)<br>
                       * IT Projects Web Management<br>                         
                       * IT Tech Support (1996-2025)<br>                               
                       * Administration Technician (1985-1995) </b> </p>
                                                                                   
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Rio de Janeiro, RJ, Brazil</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i> email: anagauna@anagauna.dev.br</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i> WhatsApp: +55 (21) 97414-8008 </p>
</div>

<hr>

<div class="w3-container">              
      
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                                                                                             
          <p>IT project management, administration and control, organization and methods, financial mathematics, etc. <br>
         Analyst of Google Marketing Platform (AdWords, AdSense, Analystics, Tags, Tools, SEO), Google Ads, Youtube Ads, 
         Facebook Ads, Twitter Ads, etc.</p>       
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div></div>
                                                                                          
          <p>Microsoft Windows 11, MS Office 365 (Word, Excell, PowerPoint, Access, Notes, Outlook, MS Teams, Onedrive), 
            PowerBI, MS Visio, MS Project 365, Windows 10, Windows 8, Windows 7, Windows Vista, Windows XP, Windows 98,
            Windows 95, MS-DOS, etc.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div></div>
                                                   
          <p>MS Windows Server, MS SQL Server 2019, MS SQL Studio, Transact SQL, <br> Sharepoint Server, MS Project Server, etc.</p>           
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div></div>
                                                                                         
          <p align="justify">MX Linux (2025), Linux Mint, <br> Debian Linux, Ubuntu Linux, <br> Satux Linux, Mandriva Linux, etc.</p>                 
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:35%">35%</div></div>
                                                                                         
          <p>Norton 365, McAfee, Kaspersky, Trendnet, AVG, Avast, etc. </p>            
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div></div>
                                                                                         
          <p>HTML3, HTML4, HTML5, JavaScript, CSS3, PHP5, PHP6, PHP7, PHP8, JQuery, JSON, XML, MySQL, etc. </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div></div>
                                                                                         
          <p>Framework Bootstrap3, Bootstrap4, Bootstrap5, Node.js, Angular.js, React.js, CakePHP,
            CodeIgniter, Google Cloud APIs, Google Maps APIs, Google Developers APIs, Facebook APIs,
            Twitter APIs, PagSeguro UOL APIs, Mercado Pago APIs, etc. </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div></div>
                          
                                                  
          <p>Visual Studio Code, Visual Studio Community, 
          Notepad++, EclipsePHP, Apache NetBeans, Apache Tomcat, Xamp, Wamp, Filezilla, WS-FTP, etc.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div></div>
                                     
                                                                                         
          <p>Image Editing: Corel Draw, Adobe Photoshop, PaintShop, etc; <br> 
             Video Editing: Corel Video Studio Pro, Capcut, Tiktok Live, Effect House, etc.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:45%">45%</div></div>
             
                                                                                         
          <p>Artificial Intelligence: OpenAI Chat-GPT4, BLACKBOX.AI,
          Microsoft Copilot, Google Gemini AI, etc.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:35%">35%</div></div> 
  
            <br>
  </div>

<hr>

      <div class="w3-container">                                                                                           
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal">
          </i>Languages</b></p>
                                                                                                        
          <p>Portuguese (Native) </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div></div>
                                                                                         
          <p>Technical English (intermediate) for reading technical manuals</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-round-xlarge w3-center w3-teal" style="width:80%">80%</div></div>
                                                                            
            <p>English (speaking and writing)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-round-xlarge w3-center w3-teal" style="width:50%">50%</div></div>
                                                                            
          <p>Spanish (basic) </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-round-xlarge w3-center w3-teal" style="width:50%">50%</div></div>
                                                                            
             <p> Italian (basic)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-round-xlarge w3-center w3-teal" style="width:40%">40%</div> </div>  
           <p>French (basic)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-round-xlarge w3-center w3-teal" style="width:30%">30%</div></div><br>   
      </div>
                                                                            
    <!-- End Left Column -->
    </div> </div>

    <!-- Right Column -->
    <div class="w3-twothird">

    
      <div class="w3-container w3-card w3-white w3-margin-right w3-justify">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <br> 

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Amgauna Tecnologia Projetos Web<br> amgauna.com.br * anagauna.eti.br * anagauna.dev.br</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2024 / Freelancer <span class="w3-tag w3-teal w3-round">Currently</span></h6>
          <p>IT Consultant, IT Projects Management, Windows Tech Suppot Analyst, Web Development (HTML5, CSS3, JavaScript, Bootstrap 5.3.5, 
            PHP8, SQL, JQuery, Python3, React.js, Node.js, Angular.js), SEO, Digital Marketing, APIs Google Developers, APIs Google Maps, 
            Google Marketing Platform (AdSense, AdWords, Analytics), APIs Facebook Ads, APIs Twitter Ads, etc. Graphic Designer (Corel Draw, 
            PaintShop, Adobe Photoshop, Adobe Behance) </p>
            <br>
      </div> </div>
       
          <hr>
                      
      <div class="w3-container w3-card w3-white w3-margin-right w3-justify">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        
        <div class="w3-container">
          <h5 class="w3-opacity">
          <b>Postgraduate MBA Course</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2025 - Forever <span class="w3-tag w3-teal w3-round">Currently</span></h6>
          <p align="justify"> Postgraduate MBA Course in Strategic Project Management (Online EAD Course) of Centro Universitário IBMR (Ânima Educação) in City of Rio de Janeiro, RJ, Brazil.</p>
      </div>

<hr>    

 <div class="w3-container">
     <h5 class="w3-opacity">                                
     <b>Web Development Courses</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - Forever 
         <span class="w3-tag w3-teal w3-round">Currently</span></h6>
          <p align="justify"> <b>W3Schools.com</b> <br> Web Development Courses! Updating knowledge in website programming! 
          Remembering and studying: HTML5, CSS3, JavaScript, Bootstrap5, PHP8, SQL, Angular.js, Node.js, React.js, JQuery, 
          Java, Python3, C, C++, C#.</p>
  </div>                
  
          <hr>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Undergraduate University Course</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1993/1997/2001 - 2003</h6>
         <p><b>UNIFACHA - Faculdades Integradas Helio Alonso</b><br>
          * Course of Data Processing Technology (since 2003) with Professional Registration CRA-RJ: 03-03161 (since 2016) 
            of Conselho Regional de Administração in State of Rio de Janeiro, Brazil <br>
       * Course of Windows 2000 Network And Operating Systems Essentials (07/07/2001 - 28/07/2001)                                                               </p>
       </div> 

          <hr>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>NSI Informática Ltda (Microsoft Partner)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Fev/2000 - Mai/2000</h6>
        <p>Official Course of MCSE Microsoft (Rio de Janeiro, Brazil)<br>
        * Course: Supporting MS Windows NT 4.0 Core Technologies (Fev/2000)<br>
        * Course: Supporting MS Windows NT 4.0 Enterprise Technologies (Mar/2000) <br>     
        * Course: Implementing a Database in MS SQL Server 7.0 (Mai/2000)</p>
       </div>

        <hr>
      
        <div class="w3-container">
          <h5 class="w3-opacity"><b>TBA Informática Ltda (Microsoft Partner)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan/2000 - Fev/2000</h6>
          <p>Official Course of MCSE Microsoft (Rio de Janeiro, Brazil) <br> 
          * Course: Internetworking MS TCP-IP on Microsoft Windows NT 4.0 (Fev/2000)<br>
          * Course: Administrando o Microsoft Windows NT 4.0 (Jan/2000)  </p>
          </div>

        <hr>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IBPI - Instituto Brasileiro de Pesquisa em Informática</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan/1997 - Jan/1998</h6>
          <p>Computer Programming Training Course (Jan/1997 - Jan/1998) in City of Rio de Janeiro, RJ, Brazil</p>
          <br>
        </div>
      </div>

        <hr>
        
    </div> <!-- container / margin-botton -->

    <hr style="width:100px" class="w3-opacity">

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div> </div>
  
  <!-- End Page Container -->
</div> </div>
 

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p></p>
  <p>Find me on social media. ( <a href="https://gravatar.com/anamgauna">https://gravatar.com/anamgauna</a> )
    <p></p>
   
    <!--  Google Maps Incorporado  -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.8893863298917!2d-43.19393468513257!3d-22.954300484987726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fe0d5488ec5%3A0x6eb6f463a1374111!2sR.+Volunt%C3%A1rios+da+P%C3%A1tria%2C+305+-+Botafogo%2C+Rio+de+Janeiro+-+RJ%2C+22270-010!5e0!3m2!1spt-BR!2sbr!4v1527636033795"
    width="100%" height="200px" frameborder="1" allow="allowfullscreen"> </iframe>
    <!--  Fim Google Maps Indorporado  -->
    <br>

<!-- =============================================================================================== -->

    <div class="w3-container w3-teal w3-center w3-margin-top text-center"
         style="color: #ffffff; margin: auto auto auto auto; 
                padding: auto; text-decoration:none;">
        <!-- Copyright -->
        <span class="copyright">Copyright© 1995-2025 Ana Mercedes Gauna (
        <a href="http://anagauna.dev.br/" style="color:#ffffff;">anagauna@anagauna.dev.br</a> )
        </span> <p></p>
    </div>

  </footer>
    
</body>

</html>

